# auroramc-v1-messages

./: README.md  pom.xml
auroramc-messages-annotation-processor/: pom.xml
auroramc-messages-annotation-processor/src/main/java/pl/auroramc/messages/placeholder/: PathsGeneratingException.java  PathsGenerationProcessor.java
auroramc-messages-core/: pom.xml
auroramc-messages-core/src/main/java/pl/auroramc/messages/config/serdes/: SerdesMessages.java  StringToMutableMessageTransformer.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/i18n/: Message.java  MessageFacade.java  MessageFacadeFactory.java  MessageService.java  MessageSource.java  MessageSourceUtils.java  MutableMessageService.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/i18n/locale/: LocaleProvider.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/message/: MutableMessage.java  MutableMessageCollector.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/message/compiler/: CompiledMessage.java  CompiledMessageCollector.java  CompiledMessageCollectorUtils.java  CompiledMessageDeliveringException.java  CompiledMessageGroup.java  CompiledMessageRenderingException.java  MessageCompiler.java  MessageCompilerImpl.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/message/component/: ComponentCollector.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/message/decoration/: MessageDecoration.java  MessageDecorations.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/message/display/: MessageDisplay.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/message/group/: MutableMessageGroup.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/message/property/: MessageProperty.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/message/sanitizer/: MessageSanitizer.java  MessageSanitizerImpl.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/placeholder/: GeneratePaths.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/placeholder/context/: PlaceholderContext.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/placeholder/evaluator/: PlaceholderEvaluationException.java  PlaceholderEvaluator.java  ReflectivePlaceholderEvaluator.java  ReflectivePlaceholderEvaluatorUtils.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/placeholder/reflect/: PlaceholderEvaluationException.java  PlaceholderEvaluator.java  ReflectivePlaceholderEvaluator.java  ReflectivePlaceholderEvaluatorUtils.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/placeholder/resolver/: PlaceholderResolver.java  PlaceholderResolverImpl.java  PlaceholderResolverUtils.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/placeholder/scanner/: PlaceholderScanner.java  PlaceholderScannerImpl.java  PlaceholderScannerUtils.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/placeholder/transformer/: DefaultObjectTransformerPack.java  ObjectTransformer.java  ObjectTransformerPack.java  StringToComponentTransformer.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/placeholder/transformer/pack/: ObjectTransformer.java  ObjectTransformerPack.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/placeholder/transformer/pack/standard/: ComponentByCompiledMessageTransformer.java  ComponentByTranslatableTransformer.java  StandardObjectTransformerPack.java  StringByComponentTransformer.java  StringToComponentTransformer.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/placeholder/transformer/registry/: ObjectTransformerRegistry.java  ObjectTransformerRegistryImpl.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/tuplet/: Pair.java
auroramc-messages-core/src/main/java/pl/auroramc/messages/viewer/: KyoriViewer.java  Viewer.java  ViewerDeliveryException.java  ViewerFacade.java  ViewerInstantiationException.java
auroramc-messages-platforms/: pom.xml
auroramc-messages-platforms/auroramc-messages-platform-bukkit/: pom.xml
auroramc-messages-platforms/auroramc-messages-platform-bukkit/src/main/java/pl/auroramc/messages/i18n/: BukkitMessageFacade.java  BukkitMessageFacadeImpl.java
auroramc-messages-platforms/auroramc-messages-platform-bukkit/src/main/java/pl/auroramc/messages/i18n/locale/: BukkitLocaleProvider.java
auroramc-messages-platforms/auroramc-messages-platform-bukkit/src/main/java/pl/auroramc/messages/message/compiler/: BukkitMessageCompiler.java  BukkitMessageCompilerImpl.java
auroramc-messages-platforms/auroramc-messages-platform-bukkit/src/main/java/pl/auroramc/messages/placeholder/resolver/: BukkitPlaceholderResolver.java
auroramc-messages-platforms/auroramc-messages-platform-bukkit/src/main/java/pl/auroramc/messages/placeholder/transformer/pack/: BukkitComponentByTranslatableTransformer.java  BukkitObjectTransformerPack.java  ComponentToItemStackTransformer.java  ComponentToItemStackTransformerUtils.java  StringToMaterialTransformer.java
auroramc-messages-platforms/auroramc-messages-platform-bukkit/src/main/java/pl/auroramc/messages/viewer/: BukkitViewer.java  BukkitViewerFacade.java  BukkitViewerService.java
auroramc-messages-platforms/auroramc-messages-platform-velocity/: pom.xml
auroramc-messages-platforms/auroramc-messages-platform-velocity/src/main/java/pl/auroramc/messages/i18n/: VelocityMessageFacade.java  VelocityMessageFacadeImpl.java
auroramc-messages-platforms/auroramc-messages-platform-velocity/src/main/java/pl/auroramc/messages/i18n/locale/: VelocityLocaleProvider.java
auroramc-messages-platforms/auroramc-messages-platform-velocity/src/main/java/pl/auroramc/messages/message/compiler/: VelocityMessageCompiler.java  VelocityMessageCompilerImpl.java
auroramc-messages-platforms/auroramc-messages-platform-velocity/src/main/java/pl/auroramc/messages/viewer/: VelocityViewer.java  VelocityViewerFacade.java  VelocityViewerService.java
auroramc-messages-serdes/: pom.xml
auroramc-messages-serdes/auroramc-messages-serdes-commons/: pom.xml
(+8 files in other folders)
