<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>auroramc-messages-platforms</artifactId>
  <dependencies>
    <dependency>
      <artifactId>caffeine</artifactId>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <scope>provided</scope>
      <version>3.1.8</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>auroramc-messages-platform-bukkit</module>
    <module>auroramc-messages-platform-velocity</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <artifactId>auroramc-messages</artifactId>
    <groupId>pl.auroramc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>