<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>auroramc-messages-platform-velocity</artifactId>
  <dependencies>
    <dependency>
      <artifactId>auroramc-messages-core</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>auroramc-commons-core</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>auroramc-messages-serdes-commons</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>okaeri-configs-core</artifactId>
      <groupId>eu.okaeri</groupId>
      <scope>provided</scope>
      <version>5.0.3</version>
    </dependency>
    <dependency>
      <artifactId>velocity-api</artifactId>
      <groupId>com.velocitypowered</groupId>
      <scope>provided</scope>
      <version>3.3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>auroramc-messages-platforms</artifactId>
    <groupId>pl.auroramc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>okaeri-repo</id>
      <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
    </repository>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>placeholderapi-repo</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>

</project>