<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>auroramc-messages-annotation-processor</artifactId>
  <dependencies>
    <dependency>
      <artifactId>auroramc-messages-core</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>javapoet</artifactId>
      <groupId>com.squareup</groupId>
      <scope>compile</scope>
      <version>1.13.0</version>
    </dependency>
    <dependency>
      <artifactId>auto-service</artifactId>
      <groupId>com.google.auto.service</groupId>
      <scope>provided</scope>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>auroramc-messages</artifactId>
    <groupId>pl.auroramc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>